{
  "defaultViewMode": "preview",
  "livePreview": false,
  "tabSize": 4,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Attachments",
  "showInlineTitle": false,
  "readableLineLength": false
}